{
"recommendations": [
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint",
    "ms-playwright.playwright",
    "github.vscode-pull-request-github",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "steoates.autoimport"
]
}
